{  "name": "HelloIonic",  "private": "true",  "devDependencies": {    "ionic": "driftyco/ionic-bower#1.3.1"    "angular-bootstrap-nav-tree-js": "^0.1.1",    "angular-bindonce": "^0.3.3",    "angular-bootstrap": "^1.3.3",    "angular-animate": "^1.5.5",    "angular-file-upload": "^2.3.2",    "angular-cookies": "^1.5.5",    "angular-growl": "^0.4.0",    "angular-resource": "^1.5.5",    "angular-route": "^1.5.5",    "angular-sanitize": "^1.5.5",    "angular-ui-grid": "ng-grid#^3.1.1",    "angular-translate": "^2.11.0",    "angular-ui-router": "^0.3.0",    "angular-ui-validate": "^1.2.2",    "ngstorage": "^0.3.10",    "highcharts": "^4.2.5",    "ng-clip": "^0.2.6",    "requirejs": "^2.2.0",    "ngLocale": "*"  }}